# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020.2_latest_internal
- 2020.2_latest_public
- 2020.2_staging

editor_versions:
  2020.2_latest_internal:
    android:
      revision: ef2968fa77ae
      version: 2020.2.0b9
    ios:
      revision: ef2968fa77ae
      version: 2020.2.0b9
    linux:
      revision: ef2968fa77ae
      version: 2020.2.0b9
    macos:
      revision: ef2968fa77ae
      version: 2020.2.0b9
    windows:
      revision: ef2968fa77ae
      version: 2020.2.0b9
  2020.2_latest_public:
    android:
      revision: dff91d65251a
      version: 2020.2.0b8
    ios:
      revision: dff91d65251a
      version: 2020.2.0b8
    linux:
      revision: dff91d65251a
      version: 2020.2.0b8
    macos:
      revision: dff91d65251a
      version: 2020.2.0b8
    windows:
      revision: dff91d65251a
      version: 2020.2.0b8
  2020.2_staging:
    android:
      revision: 6ccaee3354e4b75edcf2b05a2419b10ae84ffb58
      version: ''
    ios:
      revision: 6ccaee3354e4b75edcf2b05a2419b10ae84ffb58
      version: ''
    linux:
      revision: 6ccaee3354e4b75edcf2b05a2419b10ae84ffb58
      version: ''
    macos:
      revision: 6ccaee3354e4b75edcf2b05a2419b10ae84ffb58
      version: ''
    windows:
      revision: 6ccaee3354e4b75edcf2b05a2419b10ae84ffb58
      version: ''
